APGA’s Gov Willie Obiano has won the entire 21 LGAs in the state guber election conducted yesterday.


INEC has released the result of the four remaining local governments, afyer Obiano racked up the highest figures in the 17 LGAs whose results were released earlier.The last local government areas won by the party are:
Anambra West–APGA 8,152 APC 4,261 PDP 1,578
Nnewi South– APGA 10,465 APC 2,765 PDP 3,255
 Nnewi North –APGA 10,845 APC 3,616 PDP 4,157
 Idemili South –APGA 12,180 APC 4,632 PDP 2,767
Earlier results declared are as follows:
Awka South Local Government — APGA 18,957 APC 6,167 PDP 5,354.
 Njikoka Local Government–APGA 16,944 APC 5,756 PDP 3,477
Dunukofia Local Government –APGA 8,575 APC 7,016 PDP 1,530
Anyamelum Local Government –APGA 14,593 APC 5,413 PDP 2,323
Anaocha Local Government –APGA 11,237 APC 5,297 PDP 6,544.
Orumba South Local Government–APGA 8,125 APC 3,802 PDP 2,412
Ekwusigo Local Government–APGA 8,595 APC 5, 412 PDP 3,856
 Aguata Local Government–APGA 13,167 APC 5,807 PDP 4,073
Omitsha North Local Government– APGA 10,138 APC 3,802 PDP 4,143
Ogbaru: APGA 6,615 APC 3,415 PDP 4,416
Idemili South: APGA 5,742 APC 4,063 PDP 2,629
Orumba North: APGA 8,766 APC 3,551 PDP 3,865
Awka North: APGA 7,164 APC 3,727 PDP 3,347
Onitsha South: APGA 7,082 APC 2,012 PDP 3,423
Oyi: APGA 11,840 APC 5,085 PDP 1,296 Ihiala:
APGA –14,379 APC 7,894 PDP 4,706
Anambra East,: APGA 20,510 APC 5,248 PDP 1,132

The voters are waiting for INEC to officially announce the result.